PORT = 5000
mongoURI = 'mongodb://localhost:27017/PBL4'
mongoURIlocal = 'mongodb://localhost:27017/dulieu'
SECRET = 'thisIsForJsonWebToken2023PBL4'
EMAIL = 'nguyenhuynhan.dn@gmail.com'
MAIL_PASS = 'rkif gdqq cdwk tqmj'
